<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4fd521bc-e2f5-43e6-9473-d7c200d6cde5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT GVL._SensorCovered AND GVL._Switch THEN
	GVL._MotorOnOff := TRUE;
ELSE
	GVL._MotorOnOff := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>