<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Simulation" Id="{264808e2-ab5a-4cca-b5e4-351f2b68a987}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Simulation
VAR
	_ConveyorTimer		:TON;				//Where in the conveyor is the package
	_TimeOnConveyor		:TIME;
END_VAR


//This program simulates the conveyor's movement, which is represented as a bar in the visualisation.
//Placing of a package on the conveyor is represented with a variable, and that's when the timer starts.
//If the conveyor is stopped while the package moves, the value for it's location must be retained (in
//this case the time value is retained).]]></Declaration>
    <Implementation>
      <ST><![CDATA[//This simulates the user placing a package on the conveyor, which is reprecented
//in the VISU as pressing a button.
IF GVL._InsertPackage THEN
	GVL._PackageIsPlaced := TRUE;
END_IF

//This moves the progression bar in the VISU, which simulates the movement of
//the package on the conveyor. The conveyor might move regardless of the package
//being on it or not, but we don't see the progression without a package.
IF GVL._MotorOnOff AND GVL._PackageIsPlaced THEN
	_ConveyorTimer(IN:= GVL._PackageIsPlaced, PT:= GVL._MovementTime, Q=> GVL._SensorCovered, ET=> _TimeOnConveyor);
	IF GVL._SensorCovered THEN
		GVL._MotorOnOff := FALSE;
	ELSIF NOT GVL._SensorCovered AND GVL._PackageIsPlaced THEN
		GVL._RetainedTimeOnConveyor := _TimeOnConveyor;
	ELSIF GVL._RemovePackage THEN
		GVL._PackageIsPlaced := FALSE;
		GVL._RetainedTimeOnConveyor := T#0S;
	END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>