<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{98bfb47b-cb1c-4c4a-a58b-ee3fbef4831e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{edeedf68-7291-4f36-b7f7-694a55d974c0}</v>
          <v n="GuidReInit">{76b1c7ba-23c0-4139-a4bc-a5686307540e}</v>
          <v n="GuidExitX">{1548ec84-4bf8-417d-a440-c6f0e33e9cca}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>